
.video-section {
  margin-bottom: 20px;
  display: grid;
  // Set 2 columns with a gap of 2rem, and 1 row.
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-items: center;
}


video {
  border: 1px solid #ccc;
  border-radius: 8px;
  display: block;
  margin: 0 auto;
}

canvas {
  border-radius: 8px;
}