body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.container {
  width: 100%;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  margin: 0;
  font-size: 1.8em;
  color: #333;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}



.info-section {
  display: flex;
  flex-direction: column;
  width: 640px;
}

#detected-objects,
#notifications {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
}

#detected-objects h2,
#notifications h2 {
  margin-top: 0;
  font-size: 1.2em;
  color: #333;
}

#object-list {
  margin-top: 10px;
}

#notifications p {
  margin: 0;
  color: #666;
}

footer {
  text-align: center;
  margin-top: 20px;
  color: #666;
}

footer p {
  margin: 0;
  font-size: 0.9em;
}
